[gd_scene load_steps=8 format=3 uid="uid://b6p74ioq1ase6"]

[ext_resource type="Script" uid="uid://d2rjmxl2igwol" path="res://scripts/entities/BasicEnemy.gd" id="1_ve544"]
[ext_resource type="Script" uid="uid://dfwhxucfyl7dh" path="res://scripts/components/Health.gd" id="2_05t60"]
[ext_resource type="Script" uid="uid://dd2p35ymhy7hf" path="res://scripts/components/Stats.gd" id="3_v2wxn"]
[ext_resource type="Script" uid="uid://cvfnnuycn760h" path="res://scripts/components/Hurtbox.gd" id="4_hhlmc"]
[ext_resource type="Script" uid="uid://qwppn725hg0q" path="res://scripts/components/Hitbox.gd" id="5_05t60"]
[ext_resource type="Script" uid="uid://bi64c68updv82" path="res://scripts/controllers/BasicEnemyController.gd" id="6_ve544"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e1n8"]
size = Vector2(31, 62)

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 64
motion_mode = 1
script = ExtResource("1_ve544")
lerp_amount = 0.05
metadata/_custom_type_script = "uid://cf7tf1fqn60bn"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0e1n8")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_05t60")
max_hp = 30
metadata/_custom_type_script = "uid://dfwhxucfyl7dh"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_v2wxn")
metadata/_custom_type_script = "uid://dd2p35ymhy7hf"

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 8
collision_mask = 16
script = ExtResource("4_hhlmc")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cvfnnuycn760h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0e1n8")

[node name="BasicEnemyHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4
script = ExtResource("5_05t60")
metadata/_custom_type_script = "uid://qwppn725hg0q"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BasicEnemyHitbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0e1n8")

[node name="BasicEnemyController" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("6_ve544")
entity = NodePath("..")
metadata/_custom_type_script = "uid://bi64c68updv82"

[connection signal="area_entered" from="BasicEnemyHitbox" to="BasicEnemyHitbox" method="_on_area_entered"]
