[gd_scene load_steps=7 format=3 uid="uid://cf4omirjfnkkm"]

[ext_resource type="PackedScene" uid="uid://dn2176ik10uai" path="res://scenes/player.tscn" id="1_uhjjb"]
[ext_resource type="PackedScene" uid="uid://bsve3fipshplr" path="res://scenes/tile_map.tscn" id="2_b3mux"]
[ext_resource type="PackedScene" uid="uid://dg0m6vpinum5i" path="res://scenes/enemy_spawner.tscn" id="3_5qein"]
[ext_resource type="PackedScene" uid="uid://b6p74ioq1ase6" path="res://scenes/basic_enemy.tscn" id="3_nbain"]
[ext_resource type="PackedScene" uid="uid://cwjc4fhdhypuq" path="res://scenes/flying_enemy.tscn" id="4_8ya4j"]
[ext_resource type="Script" uid="uid://d07bvdi6reqsd" path="res://scripts/test_environment.gd" id="5_5qein"]

[node name="TestEnvironment" type="Node2D"]
script = ExtResource("5_5qein")

[node name="TileMap" parent="." instance=ExtResource("2_b3mux")]
position = Vector2(139.78247, 80.83679)

[node name="BasicEnemySpawner" parent="." instance=ExtResource("3_5qein")]
position = Vector2(843, -76)
enemy_scene = ExtResource("3_nbain")
spawn_interval = 5.0

[node name="FlyingEnemySpawner" parent="." instance=ExtResource("3_5qein")]
position = Vector2(-129, -91)
enemy_scene = ExtResource("4_8ya4j")
enemy_amount = 20
spawn_interval = 15.0

[node name="Player" parent="." instance=ExtResource("1_uhjjb")]
position = Vector2(385, 219)

[node name="Camera2D" type="Camera2D" parent="Player"]
metadata/_edit_lock_ = true
