[gd_scene load_steps=3 format=3 uid="uid://cf4omirjfnkkm"]

[ext_resource type="PackedScene" uid="uid://dn2176ik10uai" path="res://scenes/player.tscn" id="1_uhjjb"]
[ext_resource type="PackedScene" uid="uid://bsve3fipshplr" path="res://scenes/tile_map.tscn" id="2_b3mux"]

[node name="TestEnvironment" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_b3mux")]
position = Vector2(139.78247, 80.83679)

[node name="Player" parent="." instance=ExtResource("1_uhjjb")]
