[gd_scene load_steps=12 format=3 uid="uid://bgpkrgdjyahuy"]

[ext_resource type="PackedScene" uid="uid://bsve3fipshplr" path="res://scenes/maps/test_map.tscn" id="1_62fw4"]
[ext_resource type="Script" uid="uid://dajsn4c82rtqg" path="res://scripts/core/BattleScene.gd" id="1_xownf"]
[ext_resource type="PackedScene" uid="uid://dg0m6vpinum5i" path="res://scenes/entities/enemy_spawner.tscn" id="2_l3ov5"]
[ext_resource type="PackedScene" uid="uid://b6p74ioq1ase6" path="res://scenes/entities/basic_enemy.tscn" id="3_xownf"]
[ext_resource type="PackedScene" uid="uid://cwjc4fhdhypuq" path="res://scenes/entities/flying_enemy.tscn" id="4_rxxfm"]
[ext_resource type="PackedScene" uid="uid://dn2176ik10uai" path="res://scenes/entities/player.tscn" id="5_4tgbv"]
[ext_resource type="Script" uid="uid://dt2jlqvkptcsi" path="res://scripts/UI/HUD.gd" id="7_xownf"]

[sub_resource type="Gradient" id="Gradient_xownf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rxxfm"]
gradient = SubResource("Gradient_xownf")

[sub_resource type="Gradient" id="Gradient_4tgbv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bvdft"]
gradient = SubResource("Gradient_4tgbv")

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_xownf")

[node name="TileMap" parent="." instance=ExtResource("1_62fw4")]
position = Vector2(139.78247, 80.83679)

[node name="BasicEnemySpawner" parent="." instance=ExtResource("2_l3ov5")]
position = Vector2(843, -76)
enemy_scene = ExtResource("3_xownf")
spawn_interval = 5.0

[node name="FlyingEnemySpawner" parent="." instance=ExtResource("2_l3ov5")]
position = Vector2(-129, -91)
enemy_scene = ExtResource("4_rxxfm")
enemy_amount = 10
spawn_interval = 30.0

[node name="Player" parent="." instance=ExtResource("5_4tgbv")]
position = Vector2(385, 219)

[node name="Camera2D" type="Camera2D" parent="Player"]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_xownf")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 654.0
offset_top = 11.0
offset_right = 784.0
offset_bottom = 115.0

[node name="EnemyCount" type="Label" parent="CanvasLayer/HUD/PanelContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_rxxfm")
texture_progress = SubResource("GradientTexture1D_bvdft")

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 0.9

[editable path="Player"]
