[gd_scene load_steps=3 format=3 uid="uid://vufav51tbcc"]

[ext_resource type="PackedScene" uid="uid://bctbq5hmpob0s" path="res://scenes/core/main_menu.tscn" id="1_avem7"]
[ext_resource type="AudioStream" uid="uid://dp2d8vwdayvj4" path="res://assets/music/asleep.wav" id="4_e12ky"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_avem7")]

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e12ky")
volume_db = -10.0
autoplay = true
