[gd_scene load_steps=3 format=3 uid="uid://vufav51tbcc"]

[ext_resource type="PackedScene" uid="uid://bgpkrgdjyahuy" path="res://scenes/core/battle_scene.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://6ihd5vhyliof" path="res://scenes/core/camp_scene.tscn" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="CampScene" parent="." instance=ExtResource("2_lnu2h")]

[node name="BattleScene" parent="." instance=ExtResource("1_yqjtg")]
